# 开发环境配置
VITE_APP_TITLE=Hello Agent Dev
VITE_APP_API_BASE_URL=http://localhost:3000
VITE_APP_ENV=development

# 是否开启调试模式
VITE_APP_DEBUG=true

# 是否开启mock数据
VITE_APP_USE_MOCK=true

# 开发环境特定配置
VITE_APP_UPLOAD_URL=http://localhost:3000/upload 

# api key 切勿泄露！
VITE_OPENAI_API_KEY=sk-75463884c1494525b6e2783bfc62a614